<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" >
    <title>My day</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header">
        <h2>My schedule &#40;a day&#41; </h2>
    </header>
    <main>
    <details>
    <summary>Your Day BI</summary> 
    <input type="button" value="Arrange your schedule" onclick="Solve()">
    <table>
        <tr>
            <td><strong>Priority</strong></td>
            <td><strong>Monday</strong></td>
            <td><strong>Tuesday</strong></td>
            <td><strong>Wednesday</strong></td>
            <td><strong>Thursday</strong></td>
            <td><strong>Friday</strong></td>
            <td><strong>Saturday</strong></td>
            <td><strong>Sunday</strong></td>
        </tr>
        <tr>
            <td><strong>High</strong></td>
            <td><div id="high2"></div></td>
            <td><div id="high3"></div></td>
            <td><div id="high4"></div></td>
            <td><div id="high5"></div></td>
            <td><div id="high6"></div></td>
            <td><div id="high7"></div></td>
            <td><div id="high8"></div></td>
        </tr>
        <tr>
            <td><strong>Medium</strong></td>
            <td><div id="med2"></div></td>
            <td><div id="med3"></div></td>
            <td><div id="med4"></div></td>
            <td><div id="med5"></div></td>
            <td><div id="med6"></div></td>
            <td><div id="med7"></div></td>
            <td><div id="med8"></div></td>
        </tr>
        <tr>
            <td><strong>Low</strong></td>
            <td><div id="low2"></div></td>
            <td><div id="low3"></div></td>
            <td><div id="low4"></div></td>
            <td><div id="low5"></div></td>
            <td><div id="low6"></div></td>
            <td><div id="low7"></div></td>
            <td><div id="low8"></div></td>
        </tr>
    </table>
            <br>
    </details>  
        
    </main>
</body>

</html>